<!--- Modern Footer --->
<footer class="footer mt-5">
	<div class="container">
		<div class="row">
			<div class="col-md-4 mb-3">
				<h5 class="text-white mb-3"><i class="bi bi-box-seam"></i> BoxLang Charts</h5>
				<p class="text-white-50">A comprehensive charting module for the BoxLang runtime.</p>
			</div>
			<div class="col-md-4 mb-3">
				<h6 class="text-white mb-3"><strong>Quick Links</strong></h6>
				<ul class="list-unstyled">
					<li><a href="https://github.com/ortus-boxlang/bx-charts" target="_blank" class="text-white-50 text-decoration-none"><i class="bi bi-github"></i> GitHub Repository</a></li>
					<li><a href="https://boxlang.ortusbooks.com/boxlang-framework/modularity/charts" target="_blank" class="text-white-50 text-decoration-none"><i class="bi bi-book"></i> BoxLang Docs</a></li>
				</ul>
			</div>
			<div class="col-md-4 mb-3">
				<h6 class="text-white mb-3"><strong>About</strong></h6>
				<p class="text-white-50">Created by <a href="https://www.ortussolutions.com" target="_blank" class="text-white">Ortus Solutions</a></p>
				<p class="text-white-50">
					<bx:output>
					<small>Version #server.boxlang.modules.bxcharts.version#</small>
					</bx:output>
				</p>
			</div>
		</div>
		<hr class="border-secondary">
		<div class="text-center text-white-50">
			<small>&copy; 2024 Ortus Solutions, Corp. All rights reserved.</small>
		</div>
	</div>
</footer>

<!--- Bootstrap 5 JS Bundle --->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!--- CodeMirror JS --->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/xml/xml.min.js"></script>

<!--- Initialize CodeMirror --->
<script>
// Store CodeMirror instances globally
window.codeMirrorInstances = {};

document.addEventListener( 'DOMContentLoaded', function() {
	// Initialize all code blocks with CodeMirror
	document.querySelectorAll( 'pre[data-lang="xml"]' ).forEach( function( preElement ) {
		var code = preElement.textContent;
		var elementId = preElement.id;
		preElement.textContent = ''; // Clear the pre element

		var editor = CodeMirror( function( el ) {
			preElement.parentNode.replaceChild( el, preElement );
		}, {
			value       : code,
			mode        : 'xml',
			theme       : 'material',
			lineNumbers : true,
			readOnly    : true,
			lineWrapping: true
		} );

		// Store instance if element has an ID
		if ( elementId ) {
			window.codeMirrorInstances[ elementId ] = editor;
		}
	} );
} );

function copyCode(){
	return {
		copied: false,
		copyToClipboard( elementId ) {
			var editor = window.codeMirrorInstances[ elementId ];
			if ( editor ) {
				var code = editor.getValue();
				navigator.clipboard.writeText( code ).then( () => {
					// Set copied state
					this.copied = true;
					// Reset after 2 seconds
					setTimeout( () => {
						this.copied = false;
					}, 2000 );
				} ).catch( ( err ) => {
					console.error( 'Failed to copy: ', err );
				} );
			}
		}
	}
}
</script>