<!--- Test file for BoxLang Charts Module - Array-Based Data Examples --->
<!DOCTYPE html>
<html lang="en">
<bx:include template="includes/head.bxm">
<body>
	<!--- Navigation --->
	<bx:include template="includes/nav.bxm">
    <!--- Hero Header --->
    <div class="hero-header">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">
                <i class="bi bi-list-ul"></i> Array-Based Charts
            </h1>
            <p class="lead">
                Using array data sources with charts - a flexible alternative to chartData components and queries
            </p>
        </div>
    </div>

    <div class="container my-5">
        <!--- Chart 1: Bar Chart with Array of Structs --->
        <div class="chart-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-bar-chart-fill text-primary"></i> 1. Bar Chart with Array of Structs
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="info-badge mb-3">
                    <strong>Data Format:</strong> Array of structs <code>[{item:"Product A", value:100}]</code>
                </div>
                <div class="chart-display">
					<bx:chart title="Product Sales Revenue"
							  chartwidth="800" chartheight="400"
							  xaxistitle="Products" yaxistitle="Revenue ($)"
							  showygridlines="true"
							  backgroundcolor="##f8f9fa">
						<bx:chartseries type="bar"
										data="#[
											{item:'Product A',value:15000},
											{item:'Product B',value:23000},
											{item:'Product C',value:18000},
											{item:'Product D',value:12000},
											{item:'Product E',value:27000}
										]#"
										colorlist="36A2EB"
										serieslabel="Sales Revenue">
						</bx:chartseries>
					</bx:chart>
                </div>
                <div class="code-display" x-data="copyCode">
                    <div class="code-display-header">
                        <span class="code-display-title">
                            <i class="bi bi-code-slash"></i> Source Code
                        </span>
                        <button
                            @click="copyToClipboard( 'arrayBarStructCode' )"
                            class="btn btn-sm btn-copy"
                            :class="{ 'btn-copy-success': copied }"
                            type="button">
                            <i class="bi" :class="copied ? 'bi-check2' : 'bi-clipboard'"></i>
                            <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                        </button>
                    </div>
                    <pre data-lang="xml" id="arrayBarStructCode">&lt;bx:chart
    title="Product Sales Revenue"
    chartwidth="800"
    chartheight="400"
    xaxistitle="Products"
    yaxistitle="Revenue ($)"
    showygridlines="true"
    backgroundcolor="####f8f9fa"&gt;
    &lt;bx:chartseries
        type="bar"
        data="####[
            {item:'Product A', value:15000},
            {item:'Product B', value:23000},
            {item:'Product C', value:18000},
            {item:'Product D', value:12000},
            {item:'Product E', value:27000}
        ]####"
        colorlist="36A2EB"
        serieslabel="Sales Revenue"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                </div>
            </div>
        </div>

        <!--- Chart 2: Horizontal Bar Chart with Array of Arrays --->
        <div class="chart-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-bar-chart text-success"></i> 2. Horizontal Bar Chart with Array of Arrays
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="info-badge mb-3">
                    <strong>Data Format:</strong> Array of arrays (positional) <code>[["Department", 1000]]</code>
                </div>
                <div class="chart-display">
					<bx:chart title="Department Budgets ($1000s)"
							  chartwidth="800" chartheight="400"
							  xaxistitle="Budget" yaxistitle="Department"
							  showxgridlines="true">
						<bx:chartseries type="horizontalbar"
										data="#[
											['Engineering',850],
											['Marketing',620],
											['Sales',950],
											['HR',340],
											['Operations',720]
										]#"
										colorlist="FF6384,36A2EB,FFCE56,4BC0C0,9966FF"
										serieslabel="Budget Allocation">
						</bx:chartseries>
					</bx:chart>
                </div>
                <div class="code-display" x-data="copyCode">
                    <div class="code-display-header">
                        <span class="code-display-title">
                            <i class="bi bi-code-slash"></i> Source Code
                        </span>
                        <button
                            @click="copyToClipboard( 'arrayHorizontalBarCode' )"
                            class="btn btn-sm btn-copy"
                            :class="{ 'btn-copy-success': copied }"
                            type="button">
                            <i class="bi" :class="copied ? 'bi-check2' : 'bi-clipboard'"></i>
                            <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                        </button>
                    </div>
                    <pre data-lang="xml" id="arrayHorizontalBarCode">&lt;bx:chart
    title="Department Budgets ($1000s)"
    chartwidth="800"
    chartheight="400"
    xaxistitle="Budget"
    yaxistitle="Department"
    showxgridlines="true"&gt;
    &lt;bx:chartseries
        type="horizontalbar"
        data="####[
            ['Engineering', 850],
            ['Marketing', 620],
            ['Sales', 950],
            ['HR', 340],
            ['Operations', 720]
        ]####"
        colorlist="FF6384,36A2EB,FFCE56,4BC0C0,9966FF"
        serieslabel="Budget Allocation"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                </div>
            </div>
        </div>

        <!--- Chart 3: Line Chart with Array of Structs --->
        <div class="chart-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-graph-up text-info"></i> 3. Line Chart with Array Data
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="info-badge mb-3">
                    <strong>Best for:</strong> Monthly revenue trend using array of structs
                </div>
                <div class="chart-display">
					<bx:chart title="Monthly Revenue Trend"
							  chartwidth="800" chartheight="400"
							  xaxistitle="Month" yaxistitle="Revenue ($)"
							  showygridlines="true"
							  markersize="6"
							  bordercolor="##9966FF">
						<bx:chartseries type="line"
										data="#[
											{item:'January',value:120000},
											{item:'February',value:135000},
											{item:'March',value:148000},
											{item:'April',value:162000},
											{item:'May',value:178000},
											{item:'June',value:195000}
										]#"
										colorlist="9966FF"
										serieslabel="Revenue">
						</bx:chartseries>
					</bx:chart>
                </div>
                <div class="code-display" x-data="copyCode">
                    <div class="code-display-header">
                        <span class="code-display-title">
                            <i class="bi bi-code-slash"></i> Source Code
                        </span>
                        <button
                            @click="copyToClipboard( 'arrayLineChartCode' )"
                            class="btn btn-sm btn-copy"
                            :class="{ 'btn-copy-success': copied }"
                            type="button">
                            <i class="bi" :class="copied ? 'bi-check2' : 'bi-clipboard'"></i>
                            <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                        </button>
                    </div>
                    <pre data-lang="xml" id="arrayLineChartCode">&lt;bx:chart
    title="Monthly Revenue Trend"
    chartwidth="800"
    chartheight="400"
    xaxistitle="Month"
    yaxistitle="Revenue ($)"
    showygridlines="true"
    markersize="6"
    bordercolor="####9966FF"&gt;
    &lt;bx:chartseries
        type="line"
        data="####[
            {item:'January', value:120000},
            {item:'February', value:135000},
            {item:'March', value:148000},
            {item:'April', value:162000},
            {item:'May', value:178000},
            {item:'June', value:195000}
        ]####"
        colorlist="9966FF"
        serieslabel="Revenue"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                </div>
            </div>
        </div>

        <!--- Chart 4: Pie Chart with Array of Arrays --->
        <div class="chart-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-pie-chart-fill text-warning"></i> 4. Pie Chart with Array Data
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="info-badge mb-3">
                    <strong>Best for:</strong> Regional sales distribution using array of arrays
                </div>
                <div class="chart-display">
					<bx:chart title="Sales by Region"
							  chartwidth="600" chartheight="600"
							  showlegend="true">
						<bx:chartseries type="pie"
										data="#[
											['North America',450],
											['Europe',380],
											['Asia Pacific',520],
											['Latin America',210],
											['Middle East',180]
										]#"
										colorlist="FF6384,36A2EB,FFCE56,4BC0C0,9966FF"
										serieslabel="Regional Sales">
						</bx:chartseries>
					</bx:chart>
                </div>
                <div class="code-display" x-data="copyCode">
                    <div class="code-display-header">
                        <span class="code-display-title">
                            <i class="bi bi-code-slash"></i> Source Code
                        </span>
                        <button
                            @click="copyToClipboard( 'arrayPieChartCode' )"
                            class="btn btn-sm btn-copy"
                            :class="{ 'btn-copy-success': copied }"
                            type="button">
                            <i class="bi" :class="copied ? 'bi-check2' : 'bi-clipboard'"></i>
                            <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                        </button>
                    </div>
                    <pre data-lang="xml" id="arrayPieChartCode">&lt;bx:chart
    title="Sales by Region"
    chartwidth="600"
    chartheight="600"
    showlegend="true"&gt;
    &lt;bx:chartseries
        type="pie"
        data="####[
            ['North America', 450],
            ['Europe', 380],
            ['Asia Pacific', 520],
            ['Latin America', 210],
            ['Middle East', 180]
        ]####"
        colorlist="FF6384,36A2EB,FFCE56,4BC0C0,9966FF"
        serieslabel="Regional Sales"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                </div>
            </div>
        </div>

        <!--- Chart 5: Doughnut Chart with Array of Structs --->
        <div class="chart-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-circle text-secondary"></i> 5. Doughnut Chart with Array Data
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="info-badge mb-3">
                    <strong>Best for:</strong> Performance metrics visualization using array of structs
                </div>
                <div class="chart-display">
					<bx:chart title="Website Performance Metrics"
							  chartwidth="600" chartheight="600"
							  showlegend="true"
							  backgroundcolor="##ffffff">
						<bx:chartseries type="doughnut"
										data="#[
											{item:'Page Views',value:15420},
											{item:'Unique Visitors',value:8750},
											{item:'New Users',value:3240},
											{item:'Returning Users',value:5510}
										]#"
										colorlist="FF6384,36A2EB,FFCE56,4BC0C0"
										serieslabel="Metrics">
						</bx:chartseries>
					</bx:chart>
                </div>
                <div class="code-display" x-data="copyCode">
                    <div class="code-display-header">
                        <span class="code-display-title">
                            <i class="bi bi-code-slash"></i> Source Code
                        </span>
                        <button
                            @click="copyToClipboard( 'arrayDoughnutChartCode' )"
                            class="btn btn-sm btn-copy"
                            :class="{ 'btn-copy-success': copied }"
                            type="button">
                            <i class="bi" :class="copied ? 'bi-check2' : 'bi-clipboard'"></i>
                            <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                        </button>
                    </div>
                    <pre data-lang="xml" id="arrayDoughnutChartCode">&lt;bx:chart
    title="Website Performance Metrics"
    chartwidth="600"
    chartheight="600"
    showlegend="true"
    backgroundcolor="####ffffff"&gt;
    &lt;bx:chartseries
        type="doughnut"
        data="####[
            {item:'Page Views', value:15420},
            {item:'Unique Visitors', value:8750},
            {item:'New Users', value:3240},
            {item:'Returning Users', value:5510}
        ]####"
        colorlist="FF6384,36A2EB,FFCE56,4BC0C0"
        serieslabel="Metrics"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                </div>
            </div>
        </div>

        <!--- Chart 6: Area Chart with Array of Arrays --->
        <div class="chart-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-graph-up-arrow text-purple"></i> 6. Area Chart with Array Data
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="info-badge mb-3">
                    <strong>Best for:</strong> Revenue trend with filled area using array of arrays
                </div>
                <div class="chart-display">
					<bx:chart title="Revenue Growth Over Time"
							  chartwidth="800" chartheight="400"
							  xaxistitle="Month" yaxistitle="Revenue ($)"
							  showygridlines="true"
							  showxgridlines="false">
						<bx:chartseries type="area"
										data="#[
											['January',120000],
											['February',135000],
											['March',148000],
											['April',162000],
											['May',178000],
											['June',195000]
										]#"
										colorlist="6f42c1"
										serieslabel="Revenue Growth">
						</bx:chartseries>
					</bx:chart>
                </div>
                <div class="code-display" x-data="copyCode">
                    <div class="code-display-header">
                        <span class="code-display-title">
                            <i class="bi bi-code-slash"></i> Source Code
                        </span>
                        <button
                            @click="copyToClipboard( 'arrayAreaChartCode' )"
                            class="btn btn-sm btn-copy"
                            :class="{ 'btn-copy-success': copied }"
                            type="button">
                            <i class="bi" :class="copied ? 'bi-check2' : 'bi-clipboard'"></i>
                            <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                        </button>
                    </div>
                    <pre data-lang="xml" id="arrayAreaChartCode">&lt;bx:chart
    title="Revenue Growth Over Time"
    chartwidth="800"
    chartheight="400"
    xaxistitle="Month"
    yaxistitle="Revenue ($)"
    showygridlines="true"
    showxgridlines="false"&gt;
    &lt;bx:chartseries
        type="area"
        data="####[
            ['January', 120000],
            ['February', 135000],
            ['March', 148000],
            ['April', 162000],
            ['May', 178000],
            ['June', 195000]
        ]####"
        colorlist="6f42c1"
        serieslabel="Revenue Growth"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                </div>
            </div>
        </div>

        <!--- Chart 7: Bubble Chart with Array of Structs --->
        <div class="chart-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-diagram-3 text-danger"></i> 7. Bubble Chart with Array of Structs
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="info-badge mb-3">
                    <strong>Data Format:</strong> Portfolio analysis using array of structs with x, y, r coordinates
                </div>
                <div class="chart-display">
					<bx:chart title="Product Portfolio Analysis"
							  chartwidth="800" chartheight="500"
							  xaxistitle="Market Share (%)" yaxistitle="Revenue ($M)"
							  showxgridlines="true" showygridlines="true">
						<bx:chartseries type="bubble"
										data="#[
											{item:'Product A',x:20,y:30,r:15},
											{item:'Product B',x:40,y:10,r:10},
											{item:'Product C',x:30,y:20,r:25},
											{item:'Product D',x:15,y:35,r:8},
											{item:'Product E',x:50,y:45,r:20}
										]#"
										colorlist="FF6384,36A2EB,FFCE56,4BC0C0,9966FF"
										serieslabel="Product Performance">
						</bx:chartseries>
					</bx:chart>
                </div>
                <div class="code-display" x-data="copyCode">
                    <div class="code-display-header">
                        <span class="code-display-title">
                            <i class="bi bi-code-slash"></i> Source Code
                        </span>
                        <button
                            @click="copyToClipboard( 'arrayBubbleStructCode' )"
                            class="btn btn-sm btn-copy"
                            :class="{ 'btn-copy-success': copied }"
                            type="button">
                            <i class="bi" :class="copied ? 'bi-check2' : 'bi-clipboard'"></i>
                            <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                        </button>
                    </div>
                    <pre data-lang="xml" id="arrayBubbleStructCode">&lt;bx:chart
    title="Product Portfolio Analysis"
    chartwidth="800"
    chartheight="500"
    xaxistitle="Market Share (%)"
    yaxistitle="Revenue ($M)"
    showxgridlines="true"
    showygridlines="true"&gt;
    &lt;bx:chartseries
        type="bubble"
        data="####[
            {item:'Product A', x:20, y:30, r:15},
            {item:'Product B', x:40, y:10, r:10},
            {item:'Product C', x:30, y:20, r:25},
            {item:'Product D', x:15, y:35, r:8},
            {item:'Product E', x:50, y:45, r:20}
        ]####"
        colorlist="FF6384,36A2EB,FFCE56,4BC0C0,9966FF"
        serieslabel="Product Performance"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                </div>
            </div>
        </div>

        <!--- Chart 8: Bubble Chart with Array of Arrays --->
        <div class="chart-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-diagram-3-fill text-orange"></i> 8. Bubble Chart with Array of Arrays (Positional)
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="info-badge mb-3">
                    <strong>Data Format:</strong> Investment analysis using positional array format <code>[["Name", x, y, r]]</code>
                </div>
                <div class="chart-display">
					<bx:chart title="Investment Portfolio Analysis"
							  chartwidth="800" chartheight="500"
							  xaxistitle="Risk Score" yaxistitle="Expected Return (%)"
							  showxgridlines="true" showygridlines="true">
						<bx:chartseries type="bubble"
										data="#[
											['Stock A',25,12,18],
											['Stock B',45,8,12],
											['Bond C',10,6,8],
											['Stock D',35,15,22],
											['ETF E',20,10,15]
										]#"
										colorlist="FF6384,36A2EB,FFCE56,4BC0C0,9966FF"
										serieslabel="Investment Options">
						</bx:chartseries>
					</bx:chart>
                </div>
                <div class="code-display" x-data="copyCode">
                    <div class="code-display-header">
                        <span class="code-display-title">
                            <i class="bi bi-code-slash"></i> Source Code
                        </span>
                        <button
                            @click="copyToClipboard( 'arrayBubbleArrayCode' )"
                            class="btn btn-sm btn-copy"
                            :class="{ 'btn-copy-success': copied }"
                            type="button">
                            <i class="bi" :class="copied ? 'bi-check2' : 'bi-clipboard'"></i>
                            <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                        </button>
                    </div>
                    <pre data-lang="xml" id="arrayBubbleArrayCode">&lt;bx:chart
    title="Investment Portfolio Analysis"
    chartwidth="800"
    chartheight="500"
    xaxistitle="Risk Score"
    yaxistitle="Expected Return (%)"
    showxgridlines="true"
    showygridlines="true"&gt;
    &lt;bx:chartseries
        type="bubble"
        data="####[
            ['Stock A', 25, 12, 18],
            ['Stock B', 45, 8, 12],
            ['Bond C', 10, 6, 8],
            ['Stock D', 35, 15, 22],
            ['ETF E', 20, 10, 15]
        ]####"
        colorlist="FF6384,36A2EB,FFCE56,4BC0C0,9966FF"
        serieslabel="Investment Options"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                </div>
            </div>
        </div>

        <!--- Chart 9: Scatter Plot with Array of Structs --->
        <div class="chart-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-scatter-chart text-teal"></i> 9. Scatter Plot with Array Data
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="info-badge mb-3">
                    <strong>Best for:</strong> Performance correlation using array of structs
                </div>
                <div class="chart-display">
					<bx:chart title="Response Time vs Throughput"
							  chartwidth="800" chartheight="500"
							  xaxistitle="Response Time (ms)" yaxistitle="Requests/sec"
							  showxgridlines="true" showygridlines="true"
							  markersize="8">
						<bx:chartseries type="scatter"
										data="#[
											{item:'Server 1',value:120},
											{item:'Server 2',value:85},
											{item:'Server 3',value:200},
											{item:'Server 4',value:150},
											{item:'Server 5',value:95},
											{item:'Server 6',value:175}
										]#"
										colorlist="20c997"
										serieslabel="Server Performance">
						</bx:chartseries>
					</bx:chart>
                </div>
                <div class="code-display" x-data="copyCode">
                    <div class="code-display-header">
                        <span class="code-display-title">
                            <i class="bi bi-code-slash"></i> Source Code
                        </span>
                        <button
                            @click="copyToClipboard( 'arrayScatterChartCode' )"
                            class="btn btn-sm btn-copy"
                            :class="{ 'btn-copy-success': copied }"
                            type="button">
                            <i class="bi" :class="copied ? 'bi-check2' : 'bi-clipboard'"></i>
                            <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                        </button>
                    </div>
                    <pre data-lang="xml" id="arrayScatterChartCode">&lt;bx:chart
    title="Response Time vs Throughput"
    chartwidth="800"
    chartheight="500"
    xaxistitle="Response Time (ms)"
    yaxistitle="Requests/sec"
    showxgridlines="true"
    showygridlines="true"
    markersize="8"&gt;
    &lt;bx:chartseries
        type="scatter"
        data="####[
            {item:'Server 1', value:120},
            {item:'Server 2', value:85},
            {item:'Server 3', value:200},
            {item:'Server 4', value:150},
            {item:'Server 5', value:95},
            {item:'Server 6', value:175}
        ]####"
        colorlist="20c997"
        serieslabel="Server Performance"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                </div>
            </div>
        </div>

        <!--- Chart 10: Radar Chart with Array of Arrays --->
        <div class="chart-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-radar text-indigo"></i> 10. Radar Chart with Array Data
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="info-badge mb-3">
                    <strong>Best for:</strong> Skills assessment using array of arrays
                </div>
                <div class="chart-display">
					<bx:chart title="Developer Skills Assessment"
							  chartwidth="600" chartheight="600"
							  showlegend="true">
						<bx:chartseries type="radar"
										data="#[
											['JavaScript',85],
											['BoxLang',95],
											['Database',75],
											['DevOps',70],
											['Security',80],
											['Testing',90]
										]#"
										colorlist="6610f2"
										serieslabel="Current Skills">
						</bx:chartseries>
					</bx:chart>
                </div>
                <div class="code-display" x-data="copyCode">
                    <div class="code-display-header">
                        <span class="code-display-title">
                            <i class="bi bi-code-slash"></i> Source Code
                        </span>
                        <button
                            @click="copyToClipboard( 'arrayRadarChartCode' )"
                            class="btn btn-sm btn-copy"
                            :class="{ 'btn-copy-success': copied }"
                            type="button">
                            <i class="bi" :class="copied ? 'bi-check2' : 'bi-clipboard'"></i>
                            <span x-text="copied ? 'Copied!' : 'Copy'"></span>
                        </button>
                    </div>
                    <pre data-lang="xml" id="arrayRadarChartCode">&lt;bx:chart
    title="Developer Skills Assessment"
    chartwidth="600"
    chartheight="600"
    showlegend="true"&gt;
    &lt;bx:chartseries
        type="radar"
        data="####[
            ['JavaScript', 85],
            ['BoxLang', 95],
            ['Database', 75],
            ['DevOps', 70],
            ['Security', 80],
            ['Testing', 90]
        ]####"
        colorlist="6610f2"
        serieslabel="Current Skills"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                </div>
            </div>
        </div>

        <!--- Documentation Card --->
        <div class="chart-card documentation-card animate-fade-in mb-4">
            <div class="chart-card-header">
                <h3 class="chart-card-title">
                    <i class="bi bi-book-fill text-dark"></i> Using Arrays with Charts
                </h3>
            </div>
            <div class="chart-card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <h5><i class="bi bi-award-fill text-primary"></i> Benefits of Array-Based Charts</h5>
                        <ul class="feature-list">
                            <li><i class="bi bi-check-circle-fill text-success"></i> Flexible data format - choose structs or arrays based on your needs</li>
                            <li><i class="bi bi-check-circle-fill text-success"></i> Eliminates need for manual <code>&lt;bx:chartdata&gt;</code> components</li>
                            <li><i class="bi bi-check-circle-fill text-success"></i> Perfect for programmatically generated data</li>
                            <li><i class="bi bi-check-circle-fill text-success"></i> Works great with JSON data sources</li>
                            <li><i class="bi bi-check-circle-fill text-success"></i> Reduces boilerplate code</li>
                        </ul>

                        <h5 class="mt-4"><i class="bi bi-diagram-3-fill text-info"></i> Supported Formats</h5>

                        <div class="code-example-section">
                            <h6 class="mt-3">1. Array of Structs (Named Keys)</h6>
                            <p class="text-muted">Use this format when you want readable, self-documenting code:</p>
                            <pre class="code-example">&lt;bx:chartseries type="bar"
    data="####[
        {item:'Product A', value:100},
        {item:'Product B', value:200}
    ]####"&gt;
&lt;/bx:chartseries&gt;</pre>

                            <h6 class="mt-3">2. Array of Arrays (Positional)</h6>
                            <p class="text-muted">Use this format for compact, efficient data representation:</p>
                            <pre class="code-example">&lt;bx:chartseries type="pie"
    data="####[
        ['Product A', 100],
        ['Product B', 200]
    ]####"&gt;
&lt;/bx:chartseries&gt;</pre>

                            <h6 class="mt-3">3. Bubble Charts with Structs</h6>
                            <p class="text-muted">For bubble charts, use x, y, r instead of value:</p>
                            <pre class="code-example">&lt;bx:chartseries type="bubble"
    data="####[
        {item:'Point A', x:10, y:20, r:5},
        {item:'Point B', x:15, y:25, r:8}
    ]####"&gt;
&lt;/bx:chartseries&gt;</pre>

                            <h6 class="mt-3">4. Bubble Charts with Arrays</h6>
                            <p class="text-muted">Positional format for bubble charts: [item, x, y, r]</p>
                            <pre class="code-example">&lt;bx:chartseries type="bubble"
    data="####[
        ['Point A', 10, 20, 5],
        ['Point B', 15, 25, 8]
    ]####"&gt;
&lt;/bx:chartseries&gt;</pre>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <h5><i class="bi bi-clipboard-check-fill text-warning"></i> Data Requirements</h5>
                        <ul class="feature-list">
                            <li><i class="bi bi-exclamation-triangle-fill text-warning"></i> Array must not be empty</li>
                            <li><i class="bi bi-exclamation-triangle-fill text-warning"></i> All elements must be the same format (all structs or all arrays)</li>
                            <li><i class="bi bi-exclamation-triangle-fill text-warning"></i> For standard charts: structs need <code>item</code> and <code>value</code> keys, arrays need 2 elements</li>
                            <li><i class="bi bi-exclamation-triangle-fill text-warning"></i> For bubble charts: structs need <code>item</code>, <code>x</code>, <code>y</code>, <code>r</code> keys, arrays need 4 elements</li>
                        </ul>

                        <h5 class="mt-4"><i class="bi bi-table text-success"></i> When to Use Each Format</h5>
                        <div class="table-responsive">
                            <table class="table table-hover table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th><i class="bi bi-gear-fill"></i> Format</th>
                                        <th><i class="bi bi-star-fill"></i> Best For</th>
                                        <th><i class="bi bi-lightbulb-fill"></i> Example Use Case</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>&lt;bx:chartdata&gt;</code></td>
                                        <td>Static, template-defined data</td>
                                        <td>Hardcoded examples, demos</td>
                                    </tr>
                                    <tr>
                                        <td><code>query</code> attribute</td>
                                        <td>Database-driven charts</td>
                                        <td>Reports from database queries</td>
                                    </tr>
                                    <tr>
                                        <td><code>data</code> array (structs)</td>
                                        <td>JSON data, API responses</td>
                                        <td>External data sources, REST APIs</td>
                                    </tr>
                                    <tr>
                                        <td><code>data</code> array (arrays)</td>
                                        <td>CSV data, compact storage</td>
                                        <td>File imports, memory-efficient data</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h5 class="mt-4"><i class="bi bi-code-square text-primary"></i> Dynamic Data Example</h5>
                        <pre class="code-example">&lt;bx:script&gt;
    // Build data array dynamically
    chartData = [];
    for ( i = 1; i <= 5; i++ ) {
        arrayAppend( chartData, {
            item: "Item " & i,
            value: randRange( 100, 500 )
        } );
    }
&lt;/bx:script&gt;

&lt;bx:chart title="Dynamic Data"&gt;
    &lt;bx:chartseries type="bar" data="####chartData####"&gt;
    &lt;/bx:chartseries&gt;
&lt;/bx:chart&gt;</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<bx:include template="includes/footer.bxm">
